DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME_HOCUSPOCUS=hocuspocus
DB_USER_HOCUSPOCUS=hocuspocus_user
DB_PASSWORD_HOCUSPOCUS=sebastian123
DB_NAME_SERVER=test_database
DB_USER_SERVER=postgres
DB_PASSWORD_SERVER=abcd1234!
DB_PASSWORD_SUPERUSER=abcd1234!